<!doctype html>
<html>
<head>
<title>cqyteeee</title>

<style>

#wrapper{
  width: auto;
}
.clearfix:before,
.clearfix:after{
  content: " ";
  display: table;
}
.clearfix:after{clear:both;}

.logo{


  padding-left: 210px;
  float: left;
}
.icon{

  padding-top: 20px;
  padding-right: 180px;
  float: right;
}
#menu{
  background-image: url("fon_menu.png") ;

padding-left:180px;
height: 74px;
width: auto;
}

#nav li{
padding-top: 20px;
float: left;
margin-right: 40px;
}

#nav a{
text-transform: uppercase;
font: 11px Times New Romans;
color: #008fd5;
}
.shape{

  padding-right: 180px;
  padding-top: 20px;
  float: right;
}
.slide{
  width: auto;
}
#item{
  width: auto;
}
.item1{
  width: 25%;

  float:left;
  background-image: url("FON_2.png");
  text-align: center;
}

.text{
  font: regular 24px  Times New Roman;
  color: #fff;
}
#Project{


padding-top: 30px;
padding-bottom: 30px;
  background-image: url("fon_3.png");
}
.Recentyy{
  text-align: center;
  font: 30px Times New Roman;
  color: #fff;
}

.Morbi{
  text-align: center;
}
#heart{
background-color: #fff;
background-position: center;
background-repeat: no-repeat;
}
.Heart{
  width: 25%;
  float: left;

}

#keyboard{

  background-image: url("fon_5.png") ;

  background-position: center;



}
.Layer241{

  float: left;
  padding-right: 10px;



}
.key{
  float: left;
  padding-left: 300px;
  padding-top: 50px;


}
.key1{
padding-right: 50px;



}
.item2{
  padding-left: 1200px;
}
.all{



}
.text1{

  text-align: left;
  padding-right: 200px;
  float: left;
  font: 20px Times New Roman;
}
.text2{

  text-align: left;
  float: left;
  padding-left: 50px;
  font: 10px Times New Roman;
}
.img{
  float: right;

  padding-right: 50px;
}
#our{
  background-image: url(fon_our.png);
  background-position: center;

  height: 549px;


}

.our1{
  padding-top: 35px;

  text-align: center;
  font: regular 30px Times New Roman;
  color: #fff;
}
.qio{

  float: left;
  width: 25%;
  text-align: center;

}
.Doe{
  font: 18px Times New Roman;
  color: #f5f5f5;
}
.CEO{
  font: 11px Times New Roman;
  color: #2691ac;
}
.Proin{
  font: 13px Times New Roman;
  color: #b9c3ca;
}
.pic{
  float: left;
  width: 20%;
  text-align: center;
  background-color: #fff;
  height: 150px;
}
#get{
  background-image: url("fon_our.png");
  background-repeat: no-repeat-x;
  height: 549px;
  background-position: center;
}
.in{
  font: regular 30px Times Nwe Roman;
  color: #fff;
  text-align: center;
}
.vvv{

  text-align: center;

}
.vvv1{

  text-align: center;
  margin-top: 10px;

}
.vvv2{

  text-align: center;
  margin-top: 10px;
}
.button{

  float: left;
  width: 50%;
}
.vvv3{

  text-align: right;
}
#circles{
  background-image: url("fon_bird.png");

  height: 120px;
  width: auto;
}
.bird{
  padding-top: 25px;
  padding-left: 420px;
}
.tex1{
  padding-left: 550px;
  padding-top: 20px;
  font-size: 16px;

}
.tex4{
  padding-left: 600px;
  padding-bottom: 50px
  font-size: 12px;

}
.colortext{
  color:#bbdbef;
}
.colortext1{
  color: #fff;
}
.colortext2{
  color: #bbdbef;
}
.colortext3{
  color: #bbdbef;
}
#footee{
background-image: url("fon_footer.png");
width: auto;
background-position: center;
height: 370px;
}
.marine{

  padding-left: 200px;

  float: left;
  padding-top: 30px;
}
.llogo{
  padding-bottom: 10px;
}
.Vivamus{
  font-size: 12px;
  color: #7ca1b3;
}
.marine1{
  width: 25%;
  float: left;
}
.Recent{

  padding-top: 55px;
  padding-bottom: 20px;
  font-size: 20px;
  color: #7ca1b3;
  text-align: left;
  padding-left: 50px;

}
.dec{

  font-size: 12px;
  color: #7ca1b3;
  text-align: left;
padding-left: 50px;
}
.Morbi{

  font-style: oblique;
  color: #fff;

}

.contacts{
  width: 25%;
  float: left;


}
.Phoenix{

}
.singup{
  width: 25%;
  float: left;

}
.c1{
  padding-top: 50px;
  font-size: 20px;
  color: #7ca1b3;

}
.c2{
  font-size: 12px;
  color: #7ca1b3;
}
.Newsletter{
  padding-top: 50px;
  font-size: 20px;
  color: #7ca1b3;
}
.By{

  font-size: 12px;
  color: #7ca1b3;
}
#footter{
  background-image: url("footer.png");
  background-position: center;
}
.Rights{
  font-size: 12px;
  color: #547e93;
  padding-left: 180px;
}
#responsive{

}
.RecentPosts{
  font-size: 22px;
  color: #23323a;
  padding-left: 70px;

}
.right{

  width: 50%;
  float: left;
}
.left{
  width: 50%;
  float: right;
  outline: 20px solid black;
}

.rt{


}
.wt{

  width: 30px;


}
.qt{
  margin-left: 70px;
  width: 40px;
  height: 150px;

  float: left;
}
.foto{

}
.q130{


  float: left;
  width: 300px;
}

.Vivamus{
  float: left;

}
</style>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!-- Touch Event Support for jQuery UI -->
<script src="http://ma5slider.ma5.pl/js/jquery.ui.touch-punch.min.js"></script>
<script src="http://ma5slider.ma5.pl/js/ma5slider.min.js"></script>
<link href="http://ma5slider.ma5.pl/css/ma5slider.min.css" rel="stylesheet" type="text/css">
<script>
        $(window).on('load', function () {
            $('.ma5slider').ma5slider();
        });
</script>
</head>
<body>

  <div id="wrapper">

    <div id="header">
        <div class="container clearfix">
          <div class="logo">
            <a><img src="logo.png"></a>
          </div>
            <div class="icon">
              <a><img src="icon.png"></a>
            </div>
        </div>
      <div id="menu">
        <div class="container">
          <ul id="nav" class="container">
            <li><a>Home<img src="gn.png"></a></li>
            <li><a Blog>Blog<img src="gr.png"></a></li>
            <li><a Gallery>Gallery<img src="gr.png	"></a></li>
          </ul>

            <div class="shape">
                <a><img src="shape.png"></a>
            </div>
        </div>
      </div>
</div>

<div id="home">
  <div class="slide ma5slider anim-horizontal horizontal-navs inside-navs">
      <div class="slides">
        <a href="#slide-1"><img src="do.jpg" alt=""></a>
        <a href="#slide-2"><img src="slide1.jpg" alt=""></a>
        <a href="#slide-3"><img src="slide2.jpg" alt=""></a>
        <a href="#slide-4"><img src="images/4.jpg" alt=""></a>
        <a href="#slide-5"><img src="images/5.jpg" alt=""></a>
        <a href="#slide-6"><img src="images/6.jpg" alt=""></a>
    </div>
  </div>
</div>

<div id="item" class="clearfix">
  <div class="container clearfix">
  <div class="item1">
    <h1><img src="Cog.png"></h1>
    <h2 class="text">Web development</h2>
    <p  >IT WAS HARD TO MAKE IT SO COOL</p>
  </div>
  <div class="item1">
    <h1><img src="Line.png"></h1>
    <h2 class="text">SEO Monitoting</h2>
    <p>IT WAS HARD TO MAKE IT SO COOL</p>
  </div>
  <div class="item1">
    <h1><img src="Community.png"></h1>
    <h2 class="text">Network Communities</h2>
    <p>IT WAS HARD TO MAKE IT SO COOL</p>
  </div>
  <div class="item1">
    <h1 ><img src="Pie.png"></h1>
    <h2 class="text">Web analytics</h2>
    <p>IT WAS HARD TO MAKE IT SO COOL</p>
  </div>
</div>
</div>

<div id="Project" class="container clearfix">
    <h1 class="Recentyy">Recent Projects </h1>
    <p class="Morbi">Morbi a libero eget erat auctor cursus vitae id tortor.
    Suspendisse rhoncus. Vestibulum eu ligula lorem.<br>
    Vivamus orci sem, consectetur ut vestibulum a, semper ac dui.
  </p>
</div>


<div id="heart" class="clearfix">
  <div class="container clearfix">

<div class="Heart">
  <img src="Heart-.png">
</div>
<div class="Heart">
  <img src="Heart-.png">
</div>
<div class="Heart">
  <img src="Heart-.png">
</div>
<div class="Heart">
  <img src="Heart-.png">
</div>

  </div>
</div>




<div id="keyboard" class="clearfix">
  <div class="container clearfix">
    <div class="key">
      <h1><img src="2333.png"></h1>
      <p><img src="keyboard.png"></p>
    </div>

    <div class="key1">

  <div class="all">

      <div class="item2">

        <h2 class="text1">
          <div class="Layer241">
          <img src="lain.png">
        </div>
        Flexible Solutions</h2>
        <p class="text2">Lorem ipsum dolor sit amet, tetur piscing elit.
        Suspendisse smod congue<br> bibendum. Aliquam erat volutpat.
        Phasellus eget justo lacus.
        </p>
      </div>

    </div>
    <div class="all">
          <div class="item2">


            <h2 class="text1">
              <div class="Layer241">
                <img src="lain.png">
              </div>
                            Flexible Solutions
            </h2>
            <p class="text2">Lorem ipsum dolor sit amet, tetur piscing elit.
                            Suspendisse smod congue<br> bibendum. Aliquam erat volutpat.
                            Phasellus eget justo lacus.
            </p>
          </div>

        </div>
        <div class="all">
              <div class="item2">

                <h2 class="text1">
                  <div class="Layer241">
                  <img src="lain.png">
                </div>
                Flexible Solutions</h2>
                <p class="text2">Lorem ipsum dolor sit amet, tetur piscing elit.
                Suspendisse smod congue<br> bibendum. Aliquam erat volutpat.
                Phasellus eget justo lacus.
                </p>
              </div>

            </div>

    </div>

  </div>
</div>

<div id="our" class="clearfix">
  <div class="container clearfix">

    <div class="our1">
      <h1>Our Team</h1>
    </div>
    <div class="alll">
  <div class="qio">

    <h1><img src="190.png"></h1>
    <h2 class="Doe">Sarah Doe</h2>
    <p class="CEO">CEO</p>
    <p class="Proin">Proin vulputate aliquam mi nec rerit.
      Sed entum velit vel ipsum bibendum tristique.
      Ut sem lacus, ttitor putate liquam mi nec
    </p>
    <h2><img src="instagram-icon.png"></h2>
  </div>
  <div class="qio">
    <h1><img src="190.png"></h1>
    <h2 class="Doe">Sarah Doe</h2>
    <p class="CEO">CEO</p>
    <p class="Proin">Proin vulputate aliquam mi nec rerit.
      Sed entum velit vel ipsum bibendum tristique.
      Ut sem lacus, ttitor putate liquam mi nec
    </p>
    <h2><img src="instagram-icon.png"></h2>
  </div>
  <div class="qio">
    <h1><img src="190.png"></h1>
    <h2 class="Doe">Sarah Doe</h2>
    <p class="CEO">CEO</p>
    <p class="Proin">Proin vulputate aliquam mi nec rerit.
      Sed entum velit vel ipsum bibendum tristique.
      Ut sem lacus, ttitor putate liquam mi nec
    </p>
    <h2><img src="instagram-icon.png"></h2>
  </div>
  <div class="qio">
    <h1><img src="190.png"></h1>
    <h2 class="Doe">Sarah Doe</h2>
    <p class="CEO">CEO</p>
    <p class="Proin">Proin vulputate aliquam mi nec rerit.
      Sed entum velit vel ipsum bibendum tristique.
      Ut sem lacus, ttitor putate liquam mi nec
    </p>
    <h2><img src="instagram-icon.png"></h2>
  </div>
    </div>
    </div>
</div>

<div id="Pictures" class="clearfix">
  <div class="container clearfix">
    <div class="pic">
    <h1><img src="Netcredit.png"></h1>
  </div>
  <div class="pic">
    <h1><img src="aroo.png"></h1>
  </div>
  <div class="pic">
    <h1><img src="foxter.png"></h1>
  </div>
  <div class="pic">
    <h1><img src="Queens.png"></h1>
  </div>
  <div class="pic">
    <h1><img src="kamcord.png"></h1>
  </div>
  </div>
</div>

<div id="get" class="clearfix">
  <div class="container clearfix">
    <div class="in">
      <h1>Get In Touch!</h1>
    </div>
    <div class="vvv">
      <h1><img src="Name.png"></h1>
    </div>
    <div class="vvv1">
      <h1><img src="mail1.png"></h1>
    </div>
    <div class="vvv2">
      <h1><img src="Message.png"></h1>
    </div>
      <div class="button">
        <div class="vvv3">
          <h1><img src="Clear.png"></h1>
        </div>
      </div>
      <div class="button">
        <div class="vvv4">
          <h1><img src="Send.png"></h1>
        </div>
      </div>
  </div>
</div>

<div id="circles" class="clearfix">
  <div class="container clearfix">
      <div class="circles">
        <h2 class="tex1"><span class="colortext"> @circles </span>
          <span class="colortext1">Because we know you don’t want to be in both portrait AND landscape! We care about limited format...</span>
          <span class="colortext2">by Quill</span>
          <p><span class="colortext3">about 5 minutes ago</span></p></h2>
      </div>
</div>
</div>
<div id="footee" class="clearfix">
  <div class="container clearfix">


        <div class="marine">
          <h1 class="llogo"><img src="logo.png"></h1>
          <h1 class="Vivamus">Vivamus orci sem, consectetur ut vestibulum<br>
                              a, mper ac dui. Aenean tellus nisl, commodoeu <br>
                              aliquet ut, pulvinar ut sapien. Proin tate <br>
                              aliquam mi nec hendrerit.<br>
          </h1>
        </div>

        <div class="marine1">
          <h1 class="Recent">Recent Posts</h1>
          <p class="dec">         dec 15, 2012  |  By admin<br>
          <span class="Morbi">    Morbi a libero eget erat auctor.                      </span><br>
                                  Sus vitae id tortor suspendisse stibulum eu<br>
                                  igula lorem ivamus orci sem, ectetur. vestibulum.<br>
          </p>
          <p class="dec">         dec 15, 2012  |  By admin<br>
          <span class="Morbi">    Morbi a libero eget erat auctor.                      </span><br>
                                  Sus vitae id tortor suspendisse stibulum eu<br>
                                  igula lorem ivamus orci sem, ectetur. vestibulum.<br>
          </p>
        </div>

        <div class="contacts">

                <h1 class="c1">Contacts</h1>
                    <P class="c2" ><img src="gs.png" style="float: left">Phoenix Inc.<br>
                                                            <class="c2">PO Box 21177<br>
                                                            <class="c2">Little Lonsdale St, Melbourne<br>
                                                            <class="c2">Victoria 8011 Australia<br>
                    </P>

                    <img src="Mobile.png" style="float: left"><p class="c2">Phone: (415) 124-5678<br>
                                                                  <class="c2">Fax: (415) 124-5678
                                                              </p>

                    <img src="Mail.png" style="float: left"> <p class="c2">support@yourname.com</p>
        </div>



        <div class="singup">
          <h1 class="Newsletter">Newsletter Signup</h1>
            <p><img src="Layer-55-copy-14.png"></p>
          <h2 class="By">By subscribing to our mailing list you will get<br>
                <class="By">the latest news from us.<br>
          <h1 class="Newsletter">Follow Us</h1>
                <img src="instagram-icon.png">
              <p></p>
        </div>

  </div>
</div>

<div id="footter" class="clearfix">
    <div class="container">
        <h1 class="Rights">© 2013 Marine. All Rights Reserved</h1>
    </div>
</div>


    </div>
</body>
